{
  "appwrite": {
    "endpoint": "https://demo.appwrite.io/v1",
    "projectId": "appwriteBlog"
  },
  "theme": {
    "projectName": "Matej's Blog",
    "projectIcon": "🎁"
  },
  "groups": {
    "marketing": {
      "name": "Marketing",
      "icon": "📖",
      "isOpenedByDefault": true
    }
  },
  "dashboard": {
    "motd": "Welcome to the CMS 👋",
    "blocks": [
      {
        "type": "DashboardTitle",
        "config": {
          "value": "Dashboard components are being prepared ..."
        }
      }
    ]
  },
  "panels": {
    "blogNews": {
      "description": "Weekly news, similiar to newsletter.",
      "icon": "📰",
      "groupId": "marketing",
      "name": "News",
      "labels": {},
      "TODO": "Fill actions",
      "actions": {}
    },

    "blogArticles": {
      "description": "Blog posts about programming.",
      "icon": "📄",
      "groupId": "marketing",
      "name": "Articles",
      "labels": {},
      "TODO": "Fill actions",
      "actions": {}
    },

    "blogAuthors": {
      "searchAttributes": ["name", "$id"],
      "labels": {
        "only-verified": {
          "name": "Only verified"
        },
        "requested-verification": {
          "name": "Requested verification"
        },
        "more-than-10-articles": {
          "name": "More than 10 articles"
        }
      },
      "description": "Authors of articles. Not news!",
      "icon": "👱‍♀️",
      "groupId": "marketing",
      "name": "Authors",
      "actions": {
        "view": {
          "TODO": "Fill blocks",
          "blocks": []
        },
        "list": {
          "blocks": [
            {
              "name": "Appwrite ID",
              "width": "250px",
              "type": "ListStringValue",
              "attribute": "$id",
              "config": {}
            },

            {
              "name": "Photo",
              "type": "ListImageValue",
              "attribute": "photoFileId",
              "width": "85px",
              "config": {}
            },
            {
              "name": "Name",
              "type": "ListStringValue",
              "attribute": "name",
              "config": {}
            },
            {
              "name": "Bio",
              "type": "ListStringValue",
              "attribute": "bio",
              "config": {}
            }
          ]
        },
        "edit": {
          "blocksReflectCreate": true
        },
        "create": {
          "TODO": "Fill blocks",
          "blocks": []
        }
      }
    }
  }
}
